PORT=5120
DB_URL=mongodb+srv://nedelevich:Oventiger1986@nodejs.jlsupz9.mongodb.net/node_js

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL:nedelevich@gmail.com
NO_REPLY_PASSWORD:moeqlimhiofkjlnc